# Kotlin-for-Android-Developers

./: build.gradle
app/: build.gradle
app/src/main/java/com/antonioleiva/weatherapp/ui/: App.kt
gradle/wrapper/: gradle-wrapper.properties
